# The environment variables stated in this file are accessed by systemd and
# and Wayland graphical systems. To copy this file to its proper location,
# execute the following script as a regular user:
# mkdir -p ~/.config/environment.d/ && cp envvars.conf ~/.config/environment.d

MOZ_ENABLE_WAYLAND=1
EDITOR=vim

# By default, systemd adds /home/<user>/bin to the path.
# PATH=$HOME/bin:$PATH

