[/]
default='5957da8a-3b8a-4dda-9f6b-9f0d7cc4a165'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '5957da8a-3b8a-4dda-9f6b-9f0d7cc4a165']

[:5957da8a-3b8a-4dda-9f6b-9f0d7cc4a165]
audible-bell=false
background-color='rgb(250,250,250)'
bold-color='rgb(28,26,36)'
bold-color-same-as-fg=false
cursor-colors-set=false
foreground-color='rgb(56,58,66)'
highlight-colors-set=false
palette=['rgb(23,20,33)', 'rgb(228,86,74)', 'rgb(80,160,80)', 'rgb(194,132,2)', 'rgb(0,112,212)', 'rgb(166,38,132)', 'rgb(10,150,180)', 'rgb(250,250,250)', 'rgb(28,26,36)', 'rgb(248,54,54)', 'rgb(80,200,80)', 'rgb(222,102,2)', 'rgb(0,92,232)', 'rgb(186,14,183)', 'rgb(0,170,200)', 'rgb(255,255,255)']
use-system-font=true
use-theme-colors=false
visible-name='Breeze Light'
