# ~/.bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Check window size after each command, and update values
shopt -s checkwinsize

# Avoid succesive duplicates in the bash command history.
export PROMPT_COMMAND='history -a'
HISTCONTROL=ignoredups:erasedups

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Append to history file when Shell exits
shopt -s histappend

# Prompt variables.
root_color="[\[\e[31m\u@\h\[\e[m\]] \[\e[1;35m\]\W\[\e[m\] \\$ "
user_color="[\[\e[31m\]\u\[\e[m\]@\[\e[32m\]\h\[\e[m\]] \[\e[1;36m\]\W\[\e[m\] \\$ "
monochrome="[\u@\h] \[\e[1m\]\W \[\e[m\]\$ "

# Change PS1 Prompt values according to username
if [ $USER = root ]
then
    PS1=$root_color
else
    PS1=$monochrome
fi

# If these files are available, execute them
[[ -f ~/.bash_aliases ]] && . ~/.bash_aliases
[[ -f ~/.bashenv ]] && . ~/.bashenv
[[ -f ~/.bash_cred ]] && . ~/.bash_cred
